# buildwatcher

./: BuildWatcher.csproj  BuildWatcher.sln  CommandLineArgs.cs  DotNet8.cs  DotNetFramework481.cs  ITargetDotNetVersionFactory.cs  Program.cs  README.md  TargetDotNetVersionFactory.cs
CommandLineArgs/: CommandLineArgs.cs
Exceptions/: ConsoleMenuException.cs  MissingCommandLineArgumentException.cs  MissingProjectException.cs
Handlers/: BuildHandler.cs  ProjectHandler.cs
Interfaces/: BaseMenu.cs  CommandLineArgs.cs  ConsoleMenu.cs  IMenu.cs
Properties/: launchSettings.json
Validators/: CommandLineArgsValidator.cs  ConsoleMenuValidator.cs  MsBuildValidator.cs  ProjectValidator.cs
docs/: msbuild.odt
