<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutDir>bin\$(Configuration)</OutDir>
		<TargetFrameworks>net481;net8.0</TargetFrameworks> <!--netstandard2.0;-->
	  <LangVersion>default</LangVersion>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<!--<PropertyGroup Condition="$(TargetFramework) == net481">
		<OutDir>temp</OutDir>
	</PropertyGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.9.5" />
		<!--<PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" Version="17.9.5" />-->
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>-->	
	<!--<ItemGroup Condition="'$(TargetFrameWork)' == 'net8.0'">
		<Reference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>-->
</Project>